<!DOCTYPE html>
<html>
     <head>
        <title>
            My CS Portfolio Site
        </title>
    </head>
    <body>
        <header>
            <h1>Kelsey Shanks</h1>
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact-me.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <p>Here's where I will talk about me.</p>
                <img src="images/Kelsey_in_Osaka.png" alt="Abeno Harukas Tower">
            </section>
            <footer>
                <p>&copy; 2025 Kelsey Shanks. All rights reserved.</p>
            </footer>
        </main>
    </body>
</html>